<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/decodificador.css">
</head>
<body>
   
    <main class="container">
        <div>
            <input class="texto-input" type="text" placeholder="Digite seu texto aqui">
        </div>
        <button class="criptografar-button">Criptografar</button>
        <button class="descriptografar-button">Descriptografar</button>
    </main>
    
</body>
</html>